[XComGame.X2PhotoboothHelpers]
; Contains all class filters! A soldier class may have multiple PhotoboothSoldierClassFilters lines.
; In this case, the first entry is considered the "primary" filter for purposes of randomly rolling
; class
+PhotoboothSoldierClassFilters=(SoldierClass="Grenadier", ClassFilter=ePAFT_Grenadier)
+PhotoboothSoldierClassFilters=(SoldierClass="CentralOfficer", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="NestCentral", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="LadderCentral", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="Ranger", ClassFilter=ePAFT_Ranger)
+PhotoboothSoldierClassFilters=(SoldierClass="Sharpshooter", ClassFilter=ePAFT_Sharpshooter)
+PhotoboothSoldierClassFilters=(SoldierClass="PsiOperative", ClassFilter=ePAFT_PsiOperative)
+PhotoboothSoldierClassFilters=(SoldierClass="ChiefEngineer", ClassFilter=ePAFT_Specialist)
+PhotoboothSoldierClassFilters=(SoldierClass="TLE_ChiefEngineer", ClassFilter=ePAFT_Specialist)
+PhotoboothSoldierClassFilters=(SoldierClass="Specialist", ClassFilter=ePAFT_Specialist)
+PhotoboothSoldierClassFilters=(SoldierClass="Skirmisher", ClassFilter=ePAFT_Skirmisher)
+PhotoboothSoldierClassFilters=(SoldierClass="Templar", ClassFilter=ePAFT_Templar)
+PhotoboothSoldierClassFilters=(SoldierClass="Reaper", ClassFilter=ePAFT_Reaper)

; Soldier classes mentioned here cannot have poses with a ePAFT_SoldierRifle,
; or poses marked bExcludeFromTemplar.
+TemplarLikeSoldierClasses="Templar"